appname = CronJob
httpport = 8080
runmode = dev


#数据库配置
db.host=127.0.0.1
db.user=root
db.password=123456
db.port=3306
db.name=CronJob
db.prefix=pp_
#配置时区
db.timezone=Asia/Shanghai


#邮件通知配置
email.host = smtp.qq.com
email.port = 25
email.from = 448461456@qq.com
email.user = 448461456@qq.com
email.password = "******"
email.pool = 10

site.name=定时任务管理器